                                                                                                                                                                     
                                                                                                                                                                     
  ;o*o****o****o!              ;;;;;;;;;;;;;;;;;;;                                                                                                                   
  !o$&&&&&&&$&$$$oooooo!!; ;;;;;;;;;;;;;;;;;;!;;!;!!!!!    ;;!   !;!!o!!oo!!!                                                                                        
  !o$$$$&&&&&&&&&$***o*!!!!;;;;;;;;;;!;;;;;;;;;;;;;;!!!!oo!!!o!!!o*$$$$*$$$*o*o;                                                                                     
   ;$$$$$&&$&&&&  &*o!!!!;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!oooooooo*&&&&&&&&&&$&**o                                                                                     
     o$$$$$&&&&&&  oo!!!!!;;!;;!!!;!!!!!!;;;;!;;;;;;!!!!ooo***$$&   &&$$$$o$oo*;                                                                                     
       *$$&$&$$&& o!!o!!!!!!!!!!!!!!!!!;;;!;;!!!!!!!!!!oo***$$&    &$$$$$*oo**                                                                                       
         !**o*$$$$ooo!o!!!!!!!oooo!!!!!!!!;!!!!;;;!oo$**o$$$$&$   &$$$$$****                                                                                         
             !****ooo*$**oooooo!o!!!!!!!!!!!!!!!!!oo*oo*$*$$$$&&&&$$$$*o**                                                                                           
                   *$$*$*$$oo!!!!!!!!!!!!!!!!!!oo!**$$*$$$&&$$&&&&&$$!                                                                                               
                    o$&   $*oooo!o!!!!!ooo!!oooooo*$$&&    &$&                                                                                                       
                    !!o$&$o!!!!!!!o!!oooooooooo*$$$$&&     &&                                             !;!!!!!!!!!!!!!!!!!!!!!!!;                                 
                    !!!!!;!!!!!!!!ooooo*oooo$**$*$$$& &&  &$$                              ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!;                         
                   !!!!!!!!!!!!!ooooooooooo*o*$$$**$ &&$$**$$                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!o!!o!!ooo!oooo!oooooo!                     
                   !!!!!!!!!!!!oooo*oooo*oo$*$*****$&&$$*****!       ;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oo!oooooooooo!o!oooooooooooo*oo!                 
                   ;!!!;!o!!ooo***$******$$$$$$*$*$$$$$$$$**$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo!oooo!*ooooo!ooooooooooooo*oooooo;              
                    !!!!!ooo!ooo*o*$$$$$$$$$*$$***$*$$$$$*$$$*!o!!!o!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!!!!!!!!!!o!!oo!oo!!ooooooo*oooooooooooo**oo**oo*oo             
                    !!o!!!oo!o*$$&&$$$$&&$&&$***$***$$$$***$*$**oooooooo!oo!!!!!!oo!!!o!!!!!!!o!!!o!!o!!o!!!o!!oooooooooo!!ooooo**o**oooooo*o*oo****oo$**!           
                     !!!!oooo$& &&&&& &&&&    &$*$*$$$$$**$$$$$$$******ooooo!o!!ooo!ooooooo!!!!!!!ooo!oo!!o!o!!!!o!!o!!!!!ooooooooooooooo**oo**oo*o***$***           
                     !!!!oo*$&&&&&$$$&&&&$     &$$$$$$$$$***$$$&$$$$$*$****ooooooooooooo!!!!!!o!!!!ooooooooo!!!!!!!!!!!!!o!oo!oooo**o*o*o*oo**oo****$*$$$$$          
                      o!ooo*$& &&$$$$$&$$$ &     &$$$$$$$$*$$$$$$&$$$$$****ooo**ooooooo!!ooooo!!!!oo!!ooooooo!o!oo!o!ooo!oooo!ooooo*o*oo*o*****o***$**$$$$$*         
                       ooooo*$&&&   & &&&       $$$$$$$$$$ &$$$&$&&$$$$$$$****$$*o**oooooo!oooo!oooooooo!ooooooo!o!!o!o!oo!o!ooooo*o****oo*****oo****$$*$*$**        
                       ;***$$o$$$$*$&&&       &&$$$$$$$$* $&$&$&$$&$&$$$$$***o*$******o*ooooooooo*oooooooo!oo!o!!!oooo!ooooooo*o****oo*o*$**$o*$*o$***$$$$*$$*       
                         **o*$*!o**oo$&$*$$$$$&&$$$&$$$&&&& &$$&$$$$$$$$$$$$$*$$*$*o$****o*oo*oooo*oo!oooooooooo!!oooo*o!oooooo*o**o*o*$*$**$*$****o**$$$$**$$*      
                           ******$&$$$ $&&&$$$$$$$$$$$&&&&&&$&&&$&&$&$$$$$$$$*$$$$*$**$o*ooo**o*oo*oo*oo*o!oo*$*o!o*ooooo!*o***$ooo***o$$**$$$$$*$****$*$$$**$$      
                            *$$$**$$$$$$$$$$$$$$$$$$$$&$& $&$&&$$$$$&$$$$$$$$$$$$$$$$$***$****o***o*ooooo*!ooo*o*ooo**o*o***oo**o**$***$$$$$$$$$$$**$$*$*$$$*$$*     
                           oo***$$$$&&&&$$$*$$$$$$&&$$&&&$&$&&&&&$$&$$$&$$$$$$$$$$$$$$*$$***********oo*oo*oooo**ooo******o*ooo*o$*****$$$$$$$$$$$*$$$*$$$$$$$$$*     
                           oo$o$$$$$$$$$$$$*$$&$&&$$$&$&$&$&&&&&&&$$$&$$$$$$$$$$$*$$$$*$**$**$$*$**$******oo**o$*oo**o*o**oo**$*$**$$$$$*$$$$$$$$**$*$**$$$$$$$$     
                            o**$*$$$&&$ && &&&&&$$&$&$&$&&&&$&$$&&$&&$$$$$$$$$$$$$$$$$$$$$$******$**$**oo**o**$*****o*****$$$$$$$$$$$**$$$$$$$$$$$$*$*o*$$*$$$$$     
                            oo**$$$&&$&&&&&&&&&&&&$& &&&&&$$&&$$&$$$$$$$$$$$$$$$$*$$$$$$$$$**$$$*$$******oo***o**o*********$o$$$**$*$$$*$$$$$$*$$$*$$$**$&$$$$$$     
                             o*$$**$&&$&$&$&&$&&$$$$$$&$$$& &$&&$$$&$$$$$$$$$$$$$$$**$$$$*$$$$$*$****$*************$$*o*$*o***$$$$$*$$$$$$$$$$$$$$$$**$*$$*$$$$$     
                             o$$$*$$$$$$$&$$$$$$$$&& &$ & &$&$&&$$&$$$$$$$$$$$$$$$$$$$*$$$$$$*$$$*$$$$$*******$**$*$$o$*$*$*$$$**$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$*     
                             !o*$$&$$$$$$$$$$$$$&&&&&&& $$&$&&$$&$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$*$*$$*$**$**$***$$*$$$$$*$$$$$$$$$$$$$$*$$$$$$$&$$$$$     
                             !!**$$$&*&$$&&&&& $&&& $&&$&$$$&$$$$$$$$$$$$$*$$$$$$$$$$$$&$$$$$$$*$$$$$$*$$*$***$*$o*$*$**$$$**$**$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$$     
                             ooooo$$$$$$$$$$$&$&$&$&  $$&$$$$&$&$$$&$$$$$$$$$$$$$$$$$$$$$$**$$$$$$$$$$$$$$**$$$*$*$o$$*$$$$*$$*$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     
                             oo*$****$$*$&&$$$&&$&&$$&&$$$$$&$$$$$$$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$*$$$$*$$*$$$****$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$*$$$$$!     
                             !ooo*$$$$*&$$$&$$$$&$&&$$$&$&&$$$$$$&&$&*$$&&$$$$$$$*$$$$$$$$$$$$$$*$$$$$$*$$*$**$**$*$*$$$$$$$$$&$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$o     
                             o!oo****$**$$$$$$$$$$$&$$$$&&$$$$$$$&&$&$&$$$*$$$$$$$&&$$$$$$*$$&$$$$*$$$$$$$$$*$$$$**$$$*$$$$$&$$$$&$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$     
                             !oo$o$****$*$$$&$$$&$$$&&$&$$$$&$&$$$&$&&&$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$*$***$**$$$*$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&!     
                             oooo**$$$$$$$***$$$$&&$&$&$$$$$$$$$$$&$$$$$$&&$$***&&$$$$$$$$$$$$$$$$$&*$$$$$$$$$$$$$*$$$$$$$$$$$$$$&$$$$$$$$$$$$$$&$$$$$$$$&$$$&$      
                              ooo***$$$*$*$$$&&$$$$$$$$&$$$$$$$$$$$$$$$$$*$$$$$$$&$$$$$&$$$$$$&$$&$$$$$$$$$$$$$$$$$$$*$$$$$$$$$$&$$$$$$$$$$$$$$$$$$&$$$&&$$&&$$o     
                              o*oo*$*o*$*$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$*$&$***$$$$$$$$&$$$&$$&$$$$$$$$$$$$$$*$$$$$$$$$$$$$$*&&$$$$$$$$$$$$$$$$$&$$&$$$$$&$$$*     
                               oo***o**$$$$*$$$$&$$$$$$$&$$$$$$&$*$$$$&&$&&$$$$$$$$*$$$&$$$$&&$$$$&$$$$$$$$$$$*$$$$*$$$*$$$$$$$$$$$$$$$& &$$$$$$$&$$$&&$$&&&$$$      
                                o*$oo***$**$$$*$$$$$**$$$$$$$$$$$$$$$*$*$$$$$$&$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$*$$*$$$$$$*$$&$$$$$$$$$$ &&&&$$$$$$&$&$$&&&$$$$&;     
                                !ooo*o***$$$$$$$$$$*$$$$$$$$$&$$$$$$$$$$$$*$$$$$$*$$$$$$$$$$$ &$&$$&$$$$$$&$$$*$$$$$$$$$$$$$$$$$$$*$$$$   && $$$$$$$$$$$$$$&$$*$     
                                 oo**oo**$**$$$$$$$$$&&$$$$$$$$&$$$*$$$$&$&&$$&&$$$$$&$$$$$*$&&&$$&&$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$& &&&&& $$$$&$$$$$$&&&&$$$$$$   
                                  ooo$*$$oo*$$$$$$$&$$*$$&$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*$$$&&$&&&$$$$$$$$$$$$$$$$$$$&$$  
                                   oo*oo****$$$$$$$$$$*$$**$&*$$$$$$**$$*$$$$$$$$$$$$*$$$$$$$&$$$&$$$$$$&$$$$$$$$$$$$$$$$$$$$$$**$$&&$$$$&$$$&oo$$$$$&$$$$$$$$$&&&$  
                                     ooo****$$$$*$$$$$**$$**$*$$*$$$$*$*$$$$$$*$&&$$$$$$$$$$$$$$$&$$$$&$$$$$&$$$$$$$$*$$$$$     $$$$&&&&&&&&&$* $$$$$$$$$$$&$&&&&&&o 
                                       ooo*oo****o***$$$$**$$$$***$*$$$$$$*$*$$$$$*$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$;         $&&&&&&&&&&&$ o*$$$$$&&&$$$$$ &$& ! 
                                        *$$$$ooooo*****$********$$*$$*$****$***$**$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$*;            $&$&  &&&&&&&  $**$$$$$$$&&&&&&&&&& 
                                         *$$$$$$$&&$$$$******$$$&$ * *******$$$$$$$*$$$$$$$$!******$$$$$$$$$$**o                 o&&& &&&& &&$ $&$$$$$$$$*$$$$$&&&$; 
                                         o*$$$$&$&&   &&&&;           *****$$$$$$*$$$$$$$$$*                                                && $&$*$$*$$$$$$$ &&& $  
                                          **$$$$&$&&&& &&$             $**$$$*$$$$$$$$$$$$$                                                &    &&$$$$$$$$$$$& &&&*  
                                          **$$$$$$&&$ &&&$             ****$$$$$*&&$$&$$$$$                                               &&&&; $&$$$$$$$$$$$$&&&&   
                                          ;*$$$$$&&&&&  &;             ****$$$$$$$$$$$&$$$!                                               &&&&    $$$$$$$$$$&&&&&&$  
                                           &&&&&&  &&&& $              **$**$*&&$$$$&&$$$$                                       !         &&$$     o$$$$$$$$&&$&&$  
                                           $&$&   &&&&&$&              **$**$$$&$$$$$$&$&*                                       ;&        &  o     $$&$$$$$$$$$&$;  
                                            $  &     &&&$             !*$$$$$$$$$$$$&$$$!                                        o&                 $$&&&&&$$$$$$$!  
                                           *$&&&       &&              $$$$&&$$$$$$&&&&$$                                         &          &      &&&& &&&$$$$$*   
                                          o&&$&&&    &&$               &&&   &&&&&&&&&&&                                         !&          $      &&  &&&&$$$$$*;  
                                          $$&&$&     &&;               *&  &&&  &&   &&&                                          &          *     &&  &&& &$$$**o   
                                          o$$$     &&&&                 & &&&$$$&&$$$&                                                      &      $& && &&$$&$$&*   
                                          ;$&&&&  &&&&$                 &&&$&$$&&&&&&&&&                                                          $&&&&   &&&&$$$    
                                           *$$&$$$$$&                    $&&&$$$$$$&&&&&                                          ;&              $&&&       &  &    
                                          $$$$$$$&$                       $$$$&$&$&&&&&                                                           $&& &              
                                         ;$$&&$$&&&& &                    $$$&&&$&&&&&&                                                           $           &$$    
                                         &&$&&&$$$$&&                      $$$$$$$$&&&&$                                             *&           $          &$$     
                                        **$$&&&&&&                         ***$$$$*$&&&&&                                                        $&          &;      
                                       *$$$$$$&&     ;                     ;$$$$$$$$$$$&&                                                        &&&         &;      
                                       $ &$&&& &&    $                      $***$&&&   &                                                           &&&       $       
                                       &$$&&&      &&o                     *&$&&&$$&     &                                                       $&& &               
                                     o&&&&&     & &                         $$$&$&                                                                                   
                                    !$$$&&&       &                         $$&&&&                                                                   &     $         
                                    o**$$&&  &                              $&&&&&&&  &   &;                                                                         
                                    *o$$$    &  &*                         o&&  &&        $                                                                          
                                   &$$$$&&     &                           ;&             $                                                                          
                                  &                                        ;&&            &                                                                          
                                   $&&    $;                               *$$& &&        &                                                                          
                                                                          o$$$$$&$& &    &                                                                           
                                                                           $$$  &$$&&                                                                                
                                                                          $&  &$ &                                                                                   
                                                                          &                                                                                          
                                                                               o&  !                                                                                 
                                                                                                                                                                     

